# update the -mtune flag to match your target!
COMMON_FLAGS="-O2 -pipe -mtune=znver3 -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

BINPKG_FORMAT="gpkg"
FEATURES="buildpkg fail-clean parallel-fetch"
PORTAGE_LOGDIR="/var/tmp/portage/logs"
MAKEOPTS="-j8"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
